name: Backend CI/CD

on:
  workflow_dispatch:
  push:
    branches:
    - ci-cd-backend

env:
  AZURE_WEBAPP_BACKEND_NAME: secrets-hys
  AZURE_WEBAPP_BAKEND_PACKAGE_PATH: "./publish-backend"

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
          
      - name: Restore
        run: dotnet restore ./SecretStoreHys.sln
        
      - name: Build
        run: dotnet build ./SecretStoreHys.sln --configuration Release --no-restore
        
      - name: Publish
        run: dotnet publish ./SecretStoreHys.sln --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_BAKEND_PACKAGE_PATH }}'

      - name: Deployment backend
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_BACKEND_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_BACKEND }}
          package: "${{ env.AZURE_WEBAPP_BAKEND_PACKAGE_PATH }}"
